meta {
  name: Send Multimedia SMS
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/sms/send-multimedia
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "message":"hello world"
  }
}

body:multipart-form {
  userName: sudo
  password: {{password}}
  MsgType: MULTIMEDIA
  message: Hello World
  receiver: 01991681338
  masking: Dummy
  media: @file(/home/mirza-mohammad-azwad/Pictures/one-piece.jpg|/home/mirza-mohammad-azwad/Pictures/zoro.jpeg)
}
